app_shell_zelewik/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    xmlns:local ="clr-namespace:app_shell_zelewik.ViewModels"
    xmlns:model="clr-namespace:app_shell_zelewik.Models"
    x:Class="app_shell_zelewik.Views.CategoriesPage"
>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCategoryCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView 
            x:DataType="local:CategoriesViewModel"
            Command="{Binding LoadCategoriesCommand}" 
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        >
            <CollectionView 
                x:Name="CategoriesListView"
                ItemsSource="{Binding Categories}"
                SelectionMode="None"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Category">
                            <Label 
                                Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                FontFamily="Roboto-Thin"
                            />
                            <Label 
                                Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"
                                FontFamily="Roboto-Thin"
                            />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source= {RelativeSource AncestorType={x:Type local:CategoriesViewModel}}, Path=CategoryTapped}"		
                                    CommandParameter="{Binding .}"
                                >
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>