app_shell_zelewik/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    xmlns:local ="clr-namespace:app_shell_zelewik.ViewModels"
    xmlns:model="clr-namespace:app_shell_zelewik.Models"
    x:Class="app_shell_zelewik.Views.CategoriesPage"
>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCategoryCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="labelTextColor">Coral</Color>
            <x:Double x:Key="fontSize"></x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView 
            x:DataType="local:CategoriesViewModel"
            Command="{Binding LoadCategoriesCommand}" 
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        >
            <CollectionView 
                x:Name="CategoriesListView"
                ItemsSource="{Binding Categories}"
                SelectionMode="None"
                BackgroundColor="LightGray"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="30" BorderColor="LightGray" HasShadow="True" BackgroundColor="AliceBlue">
                            <StackLayout Padding="10" x:DataType="model:Category">

                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="{StaticResource Key=labelTextColor}">Name:</Label>
                                    <Label
                                        Text="{Binding Title}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"
                                        FontFamily="Roboto-Thin"
                                        TextColor="{StaticResource Key=labelTextColor}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Green">Description: </Label>
                                    <Label 
                                        Text="{Binding Description}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13"
                                        FontFamily="Roboto-Thin"
                                        TextColor="Green"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Red">Success rate:</Label>
                                    <Label 
                                        Text="{Binding SuccessRate}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="13"
                                        FontFamily="Roboto-Thin"
                                        TextColor="Red"/>
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source= {RelativeSource AncestorType={x:Type local:CategoriesViewModel}}, Path=CategoryTapped}"		
                                        CommandParameter="{Binding .}"
                                    >
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>