app_shell_zelewik/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_shell_zelewik.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="GoBack" Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="Save" Clicked="GoBack" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" Style="{StaticResource labelStyle}" />
        <Entry Text="{Binding Text}" FontSize="Small"/>
        <Label Text="Description:" Style="{StaticResource labelStyle}" />
        <Editor Text="{Binding Description}" FontSize="Small"/>

        <Label Text="Date:" Style="{StaticResource labelStyle}"/>
        <DatePicker Format="D" Date="{Binding Date}" DateSelected="DatePickerDate_DateSelected" Margin="0, -20, 0, 0">
        </DatePicker>
        <StackLayout Orientation="Horizontal" Spacing="3" Padding="0">
            <Label Text="Importance" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Importance}" TextColor="Black" FontSize="Medium"/>
        </StackLayout>
        <Slider Minimum="0" Maximum="5" Value="{Binding Importance}" HorizontalOptions="FillAndExpand" MinimumTrackColor="Coral"/>
        <Label Text="Category" Style="{StaticResource labelStyle}"/>
        <Picker x:Name="picker" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" ItemDisplayBinding="{Binding Title}">
        </Picker>
    </StackLayout>

</ContentPage>