app_shell_zelewik/Views/NewCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_shell_zelewik.Views.NewCategoryPage"
             Title="New Category">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="labelTextColor">Coral</Color>
            <x:Double x:Key="fontSize"></x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Title" Style="{StaticResource labelStyle}" />
            <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" TextColor="{StaticResource Key=labelTextColor}" />
            <Label Text="Description" Style="{StaticResource labelStyle}" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"  TextColor="{StaticResource Key=labelTextColor}" />
            <Label Text="SuccessRate:" Style="{StaticResource labelStyle}" />
            <Editor Text="{Binding SuccessRate, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"  TextColor="{StaticResource Key=labelTextColor}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>