app_shell_zelewik/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_shell_zelewik.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Title" Style="{StaticResource labelStyle}" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" Style="{StaticResource labelStyle}" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Date:" Style="{StaticResource labelStyle}"/>
            <DatePicker Format="D" Date="{Binding Date}" DateSelected="DatePickerDate_DateSelected" Margin="0, -20, 0, 0">
            </DatePicker>
            <StackLayout Orientation="Horizontal" Spacing="3" Padding="0">
                <Label Text="Importance" FontSize="Medium"/>
                <Label Text="{Binding Importance}" TextColor="Black" FontSize="Medium"/>
            </StackLayout>
            <Slider Minimum="0" Maximum="5" Value="{Binding Importance}" HorizontalOptions="FillAndExpand" MinimumTrackColor="Coral"/>
            <Label Text="Category" Style="{StaticResource labelStyle}"/>
            <Picker x:Name="picker" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding SelectedDepartment}" SelectedIndexChanged="PickerCategory_SelectedIndexChanged">
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
